from math import log2

text = "- Довольно свинство с вашей стороны. Которые без денег - не ездют с дамами. А я говорю. - Не в деньгах, гражданка, счастье. Извините за выражение. Так мы с ней и разошлись. Не нравятся мне аристократки. Стакан. Тут недавно маляр Иван Антонович Блохин скончался по болезни. А вдова его, средних лет дамочка, Марья Васильевна Блохина, на сороковой день небольшой пикничок устроила. И меня пригласила. - Приходите, - говорит, - помянуть дорогого покойника чем бог послал. Курей и жареных утей у нас, говорит, не будет, а паштетов тоже не предвидится. Но чаю хлебайте, сколько угодно, вволю и даже можете с собой домой брать. Я говорю: - В чае хотя интерес не большой, но прийти можно. Иван Антонович Блохин довольно, говорю, добродушно ко мне относился и лаже бесплатно потолок побелил. - Ну, - говорит, - приходите тем более. В четверг я и пошел.".lower()

alp = {}
length = len(text)

for char in text:
    alp[char] = alp.setdefault(char, 0) + 1

shennon = 0
dict_res = {}
for key, value in alp.items():
    p = round(value / length, 3)
    shennon += p * round(log2(p), 4)
    dict_res[key] = {value, round(value / length, 3), round(p * round(log2(p), 4), 4)}

print(dict_res)
print(f"Длина: {length}")
print(f"По формуле Шеннона: {abs(round(shennon, 2))}")
print(f"По формуле Хартли: {round(log2(length), 4)}")
